#vim:ft=apache:
DAVLockDB /var/lib/dav/lockdb
Alias /dav "/var/www/dav"
<IfModule mod_dav.c>
   DAVMinTimeout 600
   <Location /dav>
      DAV On
      SSLRequireSSL

      AuthType Basic
      AuthName "WebDav"
      AuthUserFile  "/var/www/htpasswd"
      Require valid-user

      Order allow,deny
      Allow from all
   </Location>
</IfModule>

