# vim:set ft=apache:
LoadModule ssl_module modules/mod_ssl.so

Listen 443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

SSLMutex default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

<VirtualHost _default_:443>

  ServerName {{ httpd_ssl_servername }}
  DocumentRoot {{ httpd_ssl_document_root }}

  ErrorLog logs/ssl_error_log
  TransferLog logs/ssl_access_log
  LogLevel warn

  <Directory {{ httpd_ssl_document_root }}>
    DirectoryIndex index.php index.cgi index.html index.htm
    AllowOverride all
  </Directory>

  SSLEngine on
  SSLProtocol all -SSLv2 -SSLv3
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

  SSLCertificateFile    {{ httpd_ssl_cert }}
  SSLCertificateKeyFile {{ httpd_ssl_key }}
  SSLCertificateChainFile {{ httpd_ssl_chain }}

</VirtualHost>

