upstream search_api {
  server unix://{{ nginx_puma_socket }};
}

server {
  listen 80;
  server_name {{ nginx_puma_servername }};

  keepalive_timeout 5;

  # path for static files
  root {{ nginx_puma_root }};
  access_log {{ nginx_puma_servername }}.access.log;
  error_log {{ nginx_puma_servername }}.error.log info;

  if (-f $document_root/maintenance.html) {
    rewrite  ^(.*)$  /maintenance.html last;
    break;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    if (-f $request_filename) {
      break;
    }

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://search_api;
      break;
    }
  }

  location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
     expires max;
     break;
  }
}
